[33mcommit 3db9d5af56ef4745bb720fc1c7781c5bb66c1f4d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Pvasavi1234 <p.vasavikumari039@gmail.com>
Date:   Fri Jun 3 23:07:52 2022 +0530

    two new html files added

[33mcommit 14e7bbccbe550be8315690ff6c4a28ecb5895836[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Pvasavi1234 <106831828+Pvasavi1234@users.noreply.github.com>
Date:   Fri Jun 3 22:37:55 2022 +0530

    Update README.md
    
    I have added new 2nd line

[33mcommit d44f5d38092f8110fdd773730a7da2f7203e0cb1[m
Author: Pvasavi1234 <106831828+Pvasavi1234@users.noreply.github.com>
Date:   Fri Jun 3 22:37:29 2022 +0530

    Initial commit
